recall is : 
: 93.75
evidence: 12.5
indicates: 12.5
apt1: 87.5
stealing: 12.5
hundreds: 25.0
data: 25.0
set: 25.0
beginning: 12.5
early: 18.75
2006: 12.5
target: 25.0
group: 31.25
establishes: 12.5
access: 31.25
victim: 43.75
network: 56.25
years: 50.0
steal: 12.5
large: 12.5
including: 18.75
technology: 12.5
proprietary: 12.5
processes: 18.75
results: 12.5
business: 12.5
documents: 12.5
emails: 31.25
contact: 18.75
believe: 25.0
activity: 12.5
observed: 43.75
represents: 18.75
small: 12.5
fraction: 12.5
webc2: 31.25
backdoor: 56.25
variants: 12.5
download: 18.75
interpret: 12.5
tags: 12.5
html: 12.5
commands: 31.25
usually: 43.75
hop: 37.5
infrastructure: 18.75
intruders: 56.25
servers: 25.0
backdoors: 37.5
difficult: 12.5
typically: 18.75
type: 18.75
instead: 12.5
files: 37.5
likely: 31.25
systems: 50.0
file: 43.75
hosted: 12.5
point: 25.0
example: 25.0
apt: 93.75
attacker: 31.25
string: 12.5
version: 12.5
sleep: 12.5
new: 25.0
attackers: 25.0
using: 50.0
command: 43.75
control: 50.0
c2: 43.75
user: 37.5
interface: 18.75
issue: 12.5
shanghai: 18.75
instances: 25.0
need: 31.25
intruder: 62.5
server: 43.75
software: 12.5
separate: 12.5
used: 31.25
publicly: 25.0
available: 25.0
tool: 18.75
htran: 12.5
uses: 50.0
confirmed: 18.75
utility: 12.5
connections: 25.0
use: 81.25
simple: 18.75
ip: 75.0
address: 31.25
port: 31.25
accept: 12.5
supplied: 12.5
distinct: 12.5
addresses: 31.25
hops: 12.5
different: 12.5
networks: 18.75
communicating: 12.5
programs: 12.5
running: 12.5
suggest: 31.25
thousands: 12.5
domains: 31.25
ftp: 12.5
transferring: 12.5
web: 56.25
primarily: 12.5
remote: 12.5
graphical: 12.5
5: 37.5
associated: 18.75
families: 18.75
appendix: 18.75
malware: 18.75
arsenal: 12.5
includes: 31.25
fqdns: 25.0
addition: 25.0
important: 12.5
attributed: 12.5
provided: 18.75
direct: 18.75
fqdn: 25.0
flexibility: 12.5
allows: 25.0
categories: 12.5
registered: 25.0
zones: 18.75
party: 18.75
hijacked: 12.5
dns: 25.0
end: 50.0
domain: 37.5
company: 18.75
single: 12.5
subdomains: 12.5
2004: 12.5
source: 25.0
com: 68.75
email: 43.75
information: 18.75
following: 12.5
created: 12.5
18: 18.75
organization: 18.75
city: 12.5
code: 25.0
successfully: 12.5
appeared: 12.5
known: 18.75
china: 12.5
consider: 12.5
chinese: 12.5
provide: 31.25
time: 37.5
multiple: 12.5
times: 25.0
suggests: 12.5
work: 62.5
relatively: 12.5
present: 31.25
non: 18.75
appears: 12.5
unit: 12.5
61398: 12.5
named: 18.75
according: 18.75
appear: 18.75
glance: 12.5
purpose: 18.75
note: 12.5
unique: 12.5
general: 31.25
names: 25.0
list: 31.25
service: 18.75
people: 18.75
simply: 12.5
log: 43.75
services: 12.5
based: 25.0
creating: 12.5
suggesting: 12.5
legitimate: 31.25
websites: 12.5
reason: 18.75
malicious: 18.75
place: 12.5
zip: 12.5
send: 18.75
spear: 18.75
phishing: 18.75
link: 12.5
second: 12.5
groups: 12.5
commonly: 12.5
contain: 12.5
text: 25.0
body: 12.5
accounts: 18.75
department: 12.5
date: 25.0
2012: 12.5
internal: 18.75
release: 12.5
week: 18.75
shows: 18.75
specifically: 12.5
day: 25.0
contained: 12.5
installs: 12.5
custom: 12.5
table: 18.75
actors: 12.5
foothold: 12.5
involves: 12.5
actions: 18.75
ensure: 18.75
outside: 12.5
case: 12.5
generally: 12.5
communication: 18.75
inside: 18.75
hashes: 12.5
perform: 18.75
tasks: 12.5
like: 50.0
designed: 12.5
special: 12.5
attempt: 12.5
discovered: 12.5
building: 12.5
process: 25.0
built: 18.75
dates: 12.5
long: 25.0
term: 12.5
shell: 12.5
windows: 18.75
exe: 18.75
execute: 12.5
specified: 12.5
option: 12.5
choice: 12.5
protocol: 12.5
ways: 31.25
start: 12.5
movement: 12.5
passwords: 18.75
users: 18.75
current: 12.5
privileges: 12.5
usernames: 12.5
resources: 12.5
password: 25.0
order: 18.75
credentials: 18.75
stage: 25.0
environment: 18.75
compromised: 12.5
batch: 12.5
scripts: 12.5
figure: 12.5
script: 12.5
echo: 12.5
administrators: 12.5
exchange: 12.5
microsoft: 12.5
task: 25.0
detect: 12.5
weeks: 12.5
protected: 12.5
outlook: 12.5
